In [20]:
import pandas as pd

# Leitura dos arquivos CSV
vendas_df = pd.read_csv('Vendas2017.csv', sep=';', encoding='ISO-8859-1')
produtos = pd.read_csv('CadastroProdutos.csv', sep=';', encoding='ISO-8859-1')
cliente = pd.read_csv('ClientesDF.csv', sep=';', encoding='ISO-8859-1')
lojas = pd.read_csv('Lojas.csv', sep=';', encoding='ISO-8859-1')

cliente = cliente.rename(columns={'Ã¿ID Cliente': 'ID CLIENTE'})
produtos = produtos.rename(columns={'Ã¯Â»Â¿Nome da Marca': 'Nome da Marca'})
lojas = lojas.rename(columns={'Ã¿ID Loja': 'ID LOJA'})

# Selecionando apenas as colunas que queremos
cliente = cliente[['ID CLIENTE', 'E-mail']]
produtos = produtos[['ID Produto', 'Nome da Marca']]
lojas = lojas[['ID LOJA', 'Nome da Loja']]



display(vendas_df)
display(produtos)
display(cliente)
display(lojas)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

      ID Produto     Nome da Marca
0            873           Contoso
1            879           Contoso
2            880           Contoso
3            881           Contoso
4            882           Contoso
...          ...               ...
1685        1602  Southridge Video
1686        1606  Southridge Video
1687        1607  Southridge Video
1688        1611  Southridge Video
1689        1612  Southridge Video

[1690 rows x 2 columns]

       ID CLIENTE                         E-mail
0               1    glanfranchi0@mayoclinic.com
1               2      lroseblade1@bigcartel.com
2               3      gishchenko2@moonfruit.com
3               4    bjedrzejewsky3@e-recht24.de
4               5       sbredbury4@sitemeter.com
...           ...                            ...
39499       39500    brandy0@adventure-works.com
39500       39501   alicia12@adventure-works.com
39501       39502    connie4@adventure-works.com
39502       39503    shawn23@adventure-works.com
39503       39504  lindsey10@adventure-works.com

[39504 rows x 2 columns]

     ID LOJA                         Nome da Loja
0          1           Loja Contoso Seattle No.1
1          2           Loja Contoso Seattle No.2
2          3              Loja Contoso Kennewick
3          4               Loja Contoso Bellevue
4          5                Loja Contoso Redmond
..       ...                                  ...
301      306          Loja Contoso Europe Online
302      307            Loja Contoso Asia Online
303      308  Loja Contoso North America Reseller
304      309         Loja Contoso Europe Reseller
305      310           Loja Contoso Asia Reseller

[306 rows x 2 columns]

In [34]:
print(vendas_df)

        Numero da Venda Data da Venda Data do Envio  ID Canal  ID Loja  \
0                     1    01/01/2017    02/01/2017         1       86
1                     2    01/01/2017    06/01/2017         5      308
2                     3    01/01/2017    01/01/2017         0      294
3                     4    01/01/2017    01/01/2017         0      251
4                     5    01/01/2017    07/01/2017         6       94
...                 ...           ...           ...       ...      ...
980637           980638    31/12/2017    31/12/2017         0      194
980638           980639    31/12/2017    06/01/2018         6       32
980639           980640    31/12/2017    03/01/2018         3      210
980640           980641    31/12/2017    31/12/2017         0       53
980641           980642    31/12/2017    31/12/2017         0      309

        ID Produto  ID Promocao  ID Cliente  Quantidade Vendida  \
0              981            2        6825                   9
1             1586            2       18469                   9
2             1444            5       19730                  13
3             1468            5       29326                   6
4             1106            2       22617                   4
...            ...          ...         ...                 ...
980637        2490            4       10353                 120
980638        2488            4       31750                 120
980639        2511           10       12003                  80
980640         436            4       25550                  39
980641        2510           10       28707                  80

        Quantidade Devolvida
0                          1
1                          1
2                          1
3                          1
4                          1
...                      ...
980637                     0
980638                     0
980639                     0
980640                     0
980641                     0

[980642 rows x 10 columns]

In [39]:
from tqdm import tqdm

pbar = tqdm(total=len(vendas_df['ID Loja']), position=0, leave=True)

for i, item in enumerate(vendas_df['ID Loja']):
    pbar.update()
    if item == 222:
        vendas_df.loc[i, 'Quantidade Devolvida'] +=1
display(vendas_df)

 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 968496/980642 [00:01<00:00, 334114.60it/s]

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 980642/980642 [00:20<00:00, 334114.60it/s]